<!DOCTYPE html>
<html lang="en">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Love you more">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>面试记录——阿里钉钉 - motoight</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>motoight</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Saturday, April 18th 2020, 10:19 am
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.7k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      5 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>在上一周的时间里，我经历了人生中的第一次的工作面试，下面介绍一下个人的基本情况。</p>
<ul>
<li>哈尔滨工业大学， 大三， 计算机科学与技术</li>
<li>学分绩 10%</li>
<li>无项目无科研</li>
<li>面试岗位：java开发工程师</li>
</ul>
<p>其实在这次春招的过程当中我是犹豫的，主要的原因是我明白自己和大学中专攻技术的大牛比起来，自己挥霍了大部分的时间在虚度青春，无所事事。我映像之中感觉自己好像没有什么拿的出手的东西。因为这些原因，非常犹豫，害怕自己的菜，导致对方面试官对我们学校的整体映像不好。<br>不过最后还是选择尝试。任何的害怕和犹豫其实都是不必要的，即使这次失败，也可以给你带来一些东西，让你明白自己欠缺的东西和前进的方向。<br><strong>真正有勇气的人，我以为，是敢于面对自己所有的不足，并且有决心去改变。</strong></p>
<h2 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h2><p>这次笔试感觉不难，一道常规题，一道最短路。但是我刚上来就把第一题的题目理解错了。幸运的拿到了面试，真的是面试官给面子吧。</p>
<h2 id="第一次面试"><a href="#第一次面试" class="headerlink" title="第一次面试"></a>第一次面试</h2><ul>
<li>首先自我介绍</li>
<li>两道笔试题，在阿里内部伯乐代码系统手敲给面试官看<ul>
<li>一道求数组连续的子数组之和等于目标值<ul>
<li>当时用的滑动窗口，勉强写完。面试官给出了前缀和的提示，傻乎乎的没反应过来。</li>
</ul>
</li>
<li>一道二叉树层序遍历<ul>
<li>没啥难度，常规题</li>
</ul>
</li>
</ul>
</li>
<li>进程线程区别</li>
<li>java中的集合类</li>
<li>java中弱引用</li>
<li>java中线程安全的集合类，如何实现</li>
<li>给出java中Collection接口的结构图</li>
<li>数据库中事务的类型</li>
</ul>
<h2 id="第二次面试"><a href="#第二次面试" class="headerlink" title="第二次面试"></a>第二次面试</h2><ul>
<li>简单自述想读研还是读书</li>
<li>为什么要实现虚拟内存，如何实现，虚拟内存的换页算法（选取哪个页换出）</li>
<li>事务隔离的等级</li>
<li>$concurrentHashMap$ 有什么好处<ul>
<li>回答： 对多$segment$加锁</li>
<li>问： 此时如何求$size$</li>
<li>傻了。。。 </li>
</ul>
</li>
<li>一致性 $hash$ 算法</li>
<li>分布式数据库中的一些算法（忘了）</li>
<li>算法题<ul>
<li>行列递增的数组$(m*n)$，查找给定值<ul>
<li>我给出的是剪枝，选取$(m/2,n/2)$。 面试官问如何代码实现（三次递归调用？）</li>
<li>给出上述算法复杂度分析，怼主定理</li>
</ul>
</li>
<li>给定数组，要求排序结果是数组中所有奇数在左边，偶数在右边，要求时间复杂度$O(n)$,空间复杂度$O(1)$,即不可以使用辅助内存。<ul>
<li>我给出类似于快排，头尾指针，两个奇数，头指针++；两个偶数，尾指针++；一奇一偶，可跳过可交换（看出现顺序）。</li>
</ul>
</li>
</ul>
</li>
<li>手敲代码，伯乐系统<ul>
<li>求给定数组，求其中三个元素之和， 要求与给定值 $target$ 最接近, 返回该值</li>
<li>固定其中一个，头尾指针 $O(n^2)$</li>
</ul>
</li>
</ul>
<h2 id="第三次面试"><a href="#第三次面试" class="headerlink" title="第三次面试"></a>第三次面试</h2><p>这次的电话来的比较突然，但是我正好有空，所以就做了一个快速的电话面试。</p>
<ul>
<li>首先做了自我介绍，询问了考研和工作的意向</li>
<li>根据简历，主要询问了项目经验<ul>
<li>遗憾的是个人觉得我的项目没啥好说的</li>
<li>虽然面的是java研发岗位，但是感觉面试官在乎的是个人对于项目的理解和做项目的目的，追着一个深度学习的项目问了半天</li>
</ul>
</li>
<li>询问的数据库的范式种类和判定 方法</li>
<li>记不得了 。。。</li>
</ul>
<h2 id="第四次面试"><a href="#第四次面试" class="headerlink" title="第四次面试"></a>第四次面试</h2><p>这次面试的面试官似乎是阿里资深技术专家，不知道是什么评级，但是隐隐感觉好像是小部门主管，如果有机会入职，感觉就是实习期的boss。</p>
<ul>
<li>一道逻辑题，感觉像是思维的warm up</li>
<li>询问了一个实际的开发场景，编辑器打开大文件的时候如何处理，对比记事本和IDEA打开大文件的表现。如果你来做，你会怎么做这个开发设计，如何安排线程。</li>
<li>一个atoi函数，询问了函数参数中base的限制，原因。</li>
<li>最后让编码实现atoi函数，以API的方式。</li>
</ul>
<p>最后面试官给我的评价是：我还是很聪明的，对于他提示的点都能够很快的get。如果没有研究的欲望，可以考虑工作，积累工作经验。<br>哈哈哈哈！开心！</p>
<h2 id="第五次面试"><a href="#第五次面试" class="headerlink" title="第五次面试"></a>第五次面试</h2><p>第五次面试是交叉面，应该是最后一轮技术面试，但是个人感觉回答的不好，崩了。</p>
<ul>
<li>自我介绍，对未来技术的思考，个人发展道路的思考</li>
<li>询问了许多基础的知识，计算机网络，算法题，java，项目。都很基础，可以说难度不大，但是需要对自己做过得，使用过的工具要熟悉，不能浮在表层的使用。</li>
<li>最后得知面试官是05级的工大学长，09年去深圳读研。学长和我分享了自己的经验，同时给了我宝贵的建议：    <ul>
<li><strong>工大的环境还是很闭塞的，应该努力多去外面看一看</strong></li>
<li><strong>学校里的学习是一方面，但是还是应该对未来多思考，多点亮自己的技能树，多做技术的积累，不要关注别人的成就，走自己的路。</strong></li>
</ul>
</li>
</ul>
<h2 id="hr面试"><a href="#hr面试" class="headerlink" title="hr面试"></a>hr面试</h2><p>终于来到的hr面试，本来以为hr面非常容易，但是最后没想到还是停在了这一步。</p>
<p>我感觉这里hr更关注你对于技术的关注程度和自己平时在项目中的积累。面试官询问了我平时一般从那些渠道来追踪最新的技术，有哪些常浏览的网站和技术平台么。</p>
<p>同时还询问了我的项目经历。</p>
<p>以上。</p>
<ul>
<li>hr是一个头型锃亮的帅气中年男人，感觉有点点严肃。</li>
<li>最终还是停在了这一步，有点点遗憾。</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><ul>
<li>收获很多，面试官人都很好，感觉啥都懂。面对我的菜，也都包容了，没有不耐烦。</li>
<li>感觉不要害怕自己暂时的菜，要对自己充满信心。</li>
<li>不要害怕丢人，不懂就问，努力搞懂，获取知识的重要性远远大于因为顾忌面子而患得患失。</li>
<li>继续努力，随时更新。</li>
<li><strong>Be open-minded and helpful all the time！</strong></li>
</ul>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><p><a href="https://www.cnblogs.com/qianguyihao/p/4810168.html" target="_blank" rel="noopener">Java虚拟机详解</a></p>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                      <a class="hover-with-bg" href="/tags/Dingtalk/">Dingtalk</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "面试记录——阿里钉钉&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });

      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script  src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  










</body>
</html>
